<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fbb0bec0-5bcb-4e72-84f4-c41ee2f265f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Guides\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Guides\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Guides\Views\_ViewImports.cshtml" />
    <None Include="Areas\Guides\Views\_ViewStart.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\npm.js" />
    <None Include="wwwroot\build\bootstrap-less\alerts.less" />
    <None Include="wwwroot\build\bootstrap-less\badges.less" />
    <None Include="wwwroot\build\bootstrap-less\bootstrap.less" />
    <None Include="wwwroot\build\bootstrap-less\breadcrumbs.less" />
    <None Include="wwwroot\build\bootstrap-less\button-groups.less" />
    <None Include="wwwroot\build\bootstrap-less\buttons.less" />
    <None Include="wwwroot\build\bootstrap-less\carousel.less" />
    <None Include="wwwroot\build\bootstrap-less\close.less" />
    <None Include="wwwroot\build\bootstrap-less\code.less" />
    <None Include="wwwroot\build\bootstrap-less\component-animations.less" />
    <None Include="wwwroot\build\bootstrap-less\dropdowns.less" />
    <None Include="wwwroot\build\bootstrap-less\forms.less" />
    <None Include="wwwroot\build\bootstrap-less\glyphicons.less" />
    <None Include="wwwroot\build\bootstrap-less\grid.less" />
    <None Include="wwwroot\build\bootstrap-less\input-groups.less" />
    <None Include="wwwroot\build\bootstrap-less\jumbotron.less" />
    <None Include="wwwroot\build\bootstrap-less\labels.less" />
    <None Include="wwwroot\build\bootstrap-less\list-group.less" />
    <None Include="wwwroot\build\bootstrap-less\media.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\alerts.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\background-variant.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\border-radius.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\buttons.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\center-block.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\clearfix.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\forms.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\gradients.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\grid-framework.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\grid.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\hide-text.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\image.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\labels.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\list-group.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\nav-divider.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\opacity.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\pagination.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\panels.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\progress-bar.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\reset-filter.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\reset-text.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\resize.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\size.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\tab-focus.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\table-row.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\text-emphasis.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\text-overflow.less" />
    <None Include="wwwroot\build\bootstrap-less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\build\bootstrap-less\modals.less" />
    <None Include="wwwroot\build\bootstrap-less\navbar.less" />
    <None Include="wwwroot\build\bootstrap-less\navs.less" />
    <None Include="wwwroot\build\bootstrap-less\normalize.less" />
    <None Include="wwwroot\build\bootstrap-less\pager.less" />
    <None Include="wwwroot\build\bootstrap-less\pagination.less" />
    <None Include="wwwroot\build\bootstrap-less\panels.less" />
    <None Include="wwwroot\build\bootstrap-less\popovers.less" />
    <None Include="wwwroot\build\bootstrap-less\print.less" />
    <None Include="wwwroot\build\bootstrap-less\progress-bars.less" />
    <None Include="wwwroot\build\bootstrap-less\responsive-embed.less" />
    <None Include="wwwroot\build\bootstrap-less\responsive-utilities.less" />
    <None Include="wwwroot\build\bootstrap-less\scaffolding.less" />
    <None Include="wwwroot\build\bootstrap-less\tables.less" />
    <None Include="wwwroot\build\bootstrap-less\theme.less" />
    <None Include="wwwroot\build\bootstrap-less\thumbnails.less" />
    <None Include="wwwroot\build\bootstrap-less\tooltip.less" />
    <None Include="wwwroot\build\bootstrap-less\type.less" />
    <None Include="wwwroot\build\bootstrap-less\utilities.less" />
    <None Include="wwwroot\build\bootstrap-less\variables.less" />
    <None Include="wwwroot\build\bootstrap-less\wells.less" />
    <None Include="wwwroot\build\less\.csslintrc" />
    <None Include="wwwroot\build\less\404_500_errors.less" />
    <None Include="wwwroot\build\less\AdminLTE.less" />
    <None Include="wwwroot\build\less\alerts.less" />
    <None Include="wwwroot\build\less\bootstrap-social.less" />
    <None Include="wwwroot\build\less\boxes.less" />
    <None Include="wwwroot\build\less\buttons.less" />
    <None Include="wwwroot\build\less\callout.less" />
    <None Include="wwwroot\build\less\carousel.less" />
    <None Include="wwwroot\build\less\control-sidebar.less" />
    <None Include="wwwroot\build\less\core.less" />
    <None Include="wwwroot\build\less\direct-chat.less" />
    <None Include="wwwroot\build\less\dropdown.less" />
    <None Include="wwwroot\build\less\forms.less" />
    <None Include="wwwroot\build\less\fullcalendar.less" />
    <None Include="wwwroot\build\less\header.less" />
    <None Include="wwwroot\build\less\info-box.less" />
    <None Include="wwwroot\build\less\invoice.less" />
    <None Include="wwwroot\build\less\labels.less" />
    <None Include="wwwroot\build\less\lockscreen.less" />
    <None Include="wwwroot\build\less\login_and_register.less" />
    <None Include="wwwroot\build\less\mailbox.less" />
    <None Include="wwwroot\build\less\miscellaneous.less" />
    <None Include="wwwroot\build\less\mixins.less" />
    <None Include="wwwroot\build\less\modal.less" />
    <None Include="wwwroot\build\less\navs.less" />
    <None Include="wwwroot\build\less\print.less" />
    <None Include="wwwroot\build\less\products.less" />
    <None Include="wwwroot\build\less\profile.less" />
    <None Include="wwwroot\build\less\progress-bars.less" />
    <None Include="wwwroot\build\less\select2.less" />
    <None Include="wwwroot\build\less\sidebar-mini.less" />
    <None Include="wwwroot\build\less\sidebar.less" />
    <None Include="wwwroot\build\less\skins\skin-black-light.less" />
    <None Include="wwwroot\build\less\skins\skin-black.less" />
    <None Include="wwwroot\build\less\skins\skin-blue-light.less" />
    <None Include="wwwroot\build\less\skins\skin-blue.less" />
    <None Include="wwwroot\build\less\skins\skin-green-light.less" />
    <None Include="wwwroot\build\less\skins\skin-green.less" />
    <None Include="wwwroot\build\less\skins\skin-purple-light.less" />
    <None Include="wwwroot\build\less\skins\skin-purple.less" />
    <None Include="wwwroot\build\less\skins\skin-red-light.less" />
    <None Include="wwwroot\build\less\skins\skin-red.less" />
    <None Include="wwwroot\build\less\skins\skin-yellow-light.less" />
    <None Include="wwwroot\build\less\skins\skin-yellow.less" />
    <None Include="wwwroot\build\less\skins\_all-skins.less" />
    <None Include="wwwroot\build\less\small-box.less" />
    <None Include="wwwroot\build\less\social-widgets.less" />
    <None Include="wwwroot\build\less\table.less" />
    <None Include="wwwroot\build\less\timeline.less" />
    <None Include="wwwroot\build\less\users-list.less" />
    <None Include="wwwroot\build\less\variables.less" />
    <None Include="wwwroot\dist\js\app.js" />
    <None Include="wwwroot\dist\js\app.min.js" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\plugins\alertifyjs\alertify.js" />
    <None Include="wwwroot\plugins\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\plugins\ckeditor\config.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\plugins\ckeditor\README.md" />
    <None Include="wwwroot\plugins\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugins\daterangepicker\moment.js" />
    <None Include="wwwroot\plugins\daterangepicker\moment.min.js" />
    <None Include="wwwroot\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\plugins\flot\excanvas.js" />
    <None Include="wwwroot\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\plugins\ionslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\jQueryUI\jquery-ui.js" />
    <None Include="wwwroot\plugins\jQueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jQuery\jQuery-2.2.0.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\morris\morris.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\pace\pace.js" />
    <None Include="wwwroot\plugins\pace\pace.min.js" />
    <None Include="wwwroot\plugins\select2\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\select2.full.js" />
    <None Include="wwwroot\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\select2.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.16.1" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.BLL\Store.BLL.csproj" />
    <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
    <ProjectReference Include="..\Store.DAL\Store.DAL.csproj" />
    <ProjectReference Include="..\Store.DTO\Store.DTO.csproj" />
    <ProjectReference Include="..\Store.IOC\Store.IOC.csproj" />
    <ProjectReference Include="..\Store.Tables\Store.Tables.csproj" />
  </ItemGroup>

</Project>
