# Store2022

./: Store.sln  StoreDb.bak
Store.BLL/: Store.BLL.csproj
Store.BLL/Guide/: ProductCategoryBll.cs
Store.Common/: Store.Common.csproj
Store.Common/General/: AppConstants.cs  AppDateTime.cs  ExtentionMethods.cs
Store.DAL/: Store.DAL.csproj  StoreContext.cs
Store.DAL/DesignPattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Store.DAL/Migrations/: 20220427033254_db_StoreDbInit.Designer.cs  20220427033254_db_StoreDbInit.cs  StoreContextModelSnapshot.cs
Store.DTO/: DataTableRequest.cs  DataTableResponse.cs  ResultViewModel.cs  Store.DTO.csproj
Store.DTO/Guide/: ProductCategoryDTO.cs
Store.IOC/: DependencyContainer.cs  Store.IOC.csproj
Store.Tables/: Store.Tables.csproj
Store.Tables/Base/: BaseEntity.cs
Store.Tables/Guide/: Product.cs  ProductCategory.cs  ProductType.cs
Store.Web/: Startup.cs  Store.Web.csproj  appsettings.json
Store.Web/Areas/Guides/Controllers/: BaseController.cs  ProductCategoryController.cs
Store.Web/Areas/Guides/Views/: _ViewImports.cshtml
Store.Web/Areas/Guides/Views/ProductCategory/: Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
Store.Web/Controllers/: BaseController.cs  MainController.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Shared/: _Layout.cshtml  _Style.cshtml
Store.Web/wwwroot/: errorEmail.txt
Store.Web/wwwroot/bootstrap/js/: bootstrap.js
Store.Web/wwwroot/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
Store.Web/wwwroot/plugins/chartjs/: Chart.js
Store.Web/wwwroot/plugins/ckeditor/: CHANGES.md
Store.Web/wwwroot/plugins/ckeditor/samples/: index.html
Store.Web/wwwroot/plugins/ckeditor/samples/toolbarconfigurator/: index.html
Store.Web/wwwroot/plugins/ckeditor/skins/moono/: readme.md
